# kitchen-sink

.github/workflows/: main.yml
kitchensink/: README.md  pom.xml
kitchensink/api/: pom.xml
kitchensink/api/src/main/java/com/kitchensink/api/: Constants.java
kitchensink/api/src/main/java/com/kitchensink/api/controller/admin/: AdminGateController.java  AdminRequestsPageController.java  MemberChangeAdminController.java
kitchensink/api/src/main/java/com/kitchensink/api/controller/auth/: AuthController.java
kitchensink/api/src/main/java/com/kitchensink/api/controller/login/: LoginPageController.java  PasswordPageController.java
kitchensink/api/src/main/java/com/kitchensink/api/controller/member/: MemberController.java  MemberSelfController.java
kitchensink/api/src/main/java/com/kitchensink/api/controller/user/: UserController.java
kitchensink/api/src/main/java/com/kitchensink/api/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  StaleObjectException.java
kitchensink/api/src/main/java/com/kitchensink/api/view/controller/admin/: AdminGateController.java  AdminRequestsPageController.java
kitchensink/api/src/main/java/com/kitchensink/api/view/controller/login/: LoginPageController.java  PasswordPageController.java
kitchensink/api/src/main/resources/archetype-resources/: pom.xml
kitchensink/api/src/test/java/com/kitchensink/api/controller/admin/: AdminGateControllerTest.java  AdminRequestsPageControllerTest.java
kitchensink/api/src/test/java/com/kitchensink/api/controller/auth/: AuthControllerTest.java
kitchensink/api/src/test/java/com/kitchensink/api/controller/login/: LoginPageControllerTest.java  PasswordPageControllerTest.java
kitchensink/api/src/test/java/com/kitchensink/api/controller/member/: MemberChangeAdminControllerTest.java  MemberControllerTest.java  MemberSelfControllerTest.java  SpringSecConfig.java  UserControllerTest.java
kitchensink/api/src/test/java/com/kitchensink/api/controller/user/: UserControllerTest.java
kitchensink/core/: pom.xml
kitchensink/core/src/main/java/com/kitchensink/core/: Constants.java
kitchensink/core/src/main/java/com/kitchensink/core/admin/service/: ChangeRequestReviewService.java
kitchensink/core/src/main/java/com/kitchensink/core/auth/dto/: AuthRequest.java
kitchensink/core/src/main/java/com/kitchensink/core/auth/service/: JwtService.java
kitchensink/core/src/main/java/com/kitchensink/core/exception/: ConflictException.java  NotFoundException.java  UserCreationException.java
kitchensink/core/src/main/java/com/kitchensink/core/member/dto/: CreateMemberRequestDTO.java  CreateMemberResponseDTO.java  MemberFilterRequest.java  MemberResponseDTO.java  PageResponse.java  UpdateMemberRequest.java
kitchensink/core/src/main/java/com/kitchensink/core/member/service/: MemberChangeRequestService.java  MemberExportService.java  MemberQueryService.java  MemberService.java
kitchensink/core/src/main/java/com/kitchensink/core/notification/email/service/: EmailProperties.java  EmailService.java
kitchensink/core/src/main/java/com/kitchensink/core/notification/email/service/impl/: SmtpEmailService.java
kitchensink/core/src/main/java/com/kitchensink/core/user/dto/: CreateUserRequest.java  UserResponse.java
kitchensink/core/src/main/java/com/kitchensink/core/user/service/: UserInfoUserDetails.java  UserInfoUserDetailsService.java  UserService.java
kitchensink/core/src/main/java/com/kitchensink/core/utils/: MemberUtils.java
kitchensink/core/src/main/resources/archetype-resources/: pom.xml
kitchensink/core/src/main/resources/archetype-resources/src/main/java/: App.java
kitchensink/core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kitchensink/core/src/test/java/com/kitchensink/core/admin/service/: ChangeRequestReviewServiceTest.java
kitchensink/core/src/test/java/com/kitchensink/core/member/service/: EmailServiceTest.java  JwtServiceTest.java  MemberChangeRequestServiceTest.java  MemberExportServiceTest.java  MemberQueryServiceTest.java  MemberServiceTest.java  SmtpSmtpEmailServiceTest.java  UserInfoUserDetailsServiceTest.java  UserServiceTest.java
kitchensink/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  (+3 more)
kitchensink/main/: pom.xml
kitchensink/main/src/main/java/com/kitchensink/: KitchensinkApplication.java
kitchensink/main/src/main/java/com/kitchensink/config/: EmailConfig.java  EmailProperties.java  SecurityConfig.java
kitchensink/main/src/main/java/com/kitchensink/filter/: JwtAuthFilter.java
kitchensink/main/src/main/resources/: application-dev.yml  application-prod.yml
kitchensink/main/src/main/resources/archetype-resources/: pom.xml
kitchensink/main/src/main/resources/static/: index.html
kitchensink/main/src/main/resources/templates/: login.html  member-self.html  reset-password.html
kitchensink/main/src/test/java/com/kitchensink/: KitchensinkApplicationTests.java
kitchensink/main/src/test/java/com/kitchensink/filter/: JwtAuthFilterTest.java
kitchensink/persistence-api/: pom.xml
kitchensink/persistence-api/src/main/java/com/kitchensink/persistence/: KitchenUtils.java
kitchensink/persistence-api/src/main/java/com/kitchensink/persistence/common/dto/enums/: ChangeType.java  Role.java  Status.java
kitchensink/persistence-api/src/main/java/com/kitchensink/persistence/member/dto/: MemberSnapshot.java  MemberUpdateDTO.java
kitchensink/persistence-api/src/main/java/com/kitchensink/persistence/member/model/: Member.java  MemberChangeRequest.java
kitchensink/persistence-api/src/main/java/com/kitchensink/persistence/member/repo/: MemberChangeRequestRepository.java  MemberRepository.java
kitchensink/persistence-api/src/main/java/com/kitchensink/persistence/user/model/: UserInfo.java
kitchensink/persistence-api/src/main/java/com/kitchensink/persistence/user/repo/: UserInfoRepository.java
kitchensink/persistence-api/src/main/resources/archetype-resources/: pom.xml
(+246 files in other folders)
