<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quickstarts</groupId>
        <artifactId>kitchensink</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kitchensink-api</artifactId>
    <name>Kitchensink-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.quickstarts</groupId>
            <artifactId>kitchensink-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Annotations only; Boot web starter is in main -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quickstarts</groupId>
            <artifactId>kitchensink-persistence-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
