<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quickstarts</groupId>
        <artifactId>kitchensink</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kitchensink-persistence-api</artifactId>
    <name>kitchen-sink - persistence-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <dependencies>
        <!-- Choose one stack; the actual starter is in main for runtime -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <!-- For Mongo repositories -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <!-- If JPA instead: spring-data-jpa -->
        <!-- Mapping support (Lombok optional) -->
    </dependencies>
</project>
