<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quickstarts</groupId>
        <artifactId>kitchensink</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kitchensink-core</artifactId>
    <name>Archetype - core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.quickstarts</groupId>
            <artifactId>kitchensink-persistence-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Validation for domain validations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
            </dependency>
    </dependencies>
</project>
