<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quickstarts</groupId>
        <artifactId>kitchensink</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kitchensink-main</artifactId>
    <name>Archetype - main</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.quickstarts</groupId>
            <artifactId>kitchensink-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quickstarts</groupId>
            <artifactId>kitchensink-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quickstarts</groupId>
            <artifactId>kitchensink-persistence-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Boot starters (runtime lives here) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- Choose your DB -->
        <!-- Mongo: -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- OR JPA: -->
        <!-- <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency> -->

        <!-- Observability/actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test deps -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
